# pbaz

./: .gitignore  README.md  examples.R  interface.R  pbaz.geany  schema.R  upload.R
database/: connection.R  interface.R  schema.R  upload.R
webinterface/: pom.xml
webinterface/src/main/java/ru/spbpu/webinterface/: Accession.java  AccessionEditor.java  AccessionHistogram.java  AccessionRepository.java  Application.java  Genotype.java  VaadinUI.java
webinterface/src/main/resources/: application.properties
webinterface/src/main/webapp/WEB-INF/: glassfish-resources.xml
