[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=pbaz
base_path=/mnt/space/kkozlov/Projects/pbaz
description=
file_patterns=*.R;*.java;*.xml;

[long line marker]
long_line_behaviour=1
long_line_column=72

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[files]
current_page=4
FILE_NAME_0=882;Java;0;EUTF-8;1;1;1;%2Fmnt%2Fspace%2Fkkozlov%2FProjects%2Fpbaz%2Fwebinterface%2Fsrc%2Fmain%2Fjava%2Fru%2Fspbpu%2Fwebinterface%2FApplication.java;0;4
FILE_NAME_1=0;Java;0;EUTF-8;1;1;1;%2Fmnt%2Fspace%2Fkkozlov%2FProjects%2Fpbaz%2Fwebinterface%2Fsrc%2Fmain%2Fjava%2Fru%2Fspbpu%2Fwebinterface%2FAccessionRepository.java;0;4
FILE_NAME_2=1096;Java;0;EUTF-8;2;1;1;%2Fmnt%2Fspace%2Fkkozlov%2FProjects%2Fpbaz%2Fwebinterface%2Fsrc%2Fmain%2Fjava%2Fru%2Fspbpu%2Fwebinterface%2FAccessionHistogram.java;0;4
FILE_NAME_3=0;Java;0;EUTF-8;2;1;1;%2Fmnt%2Fspace%2Fkkozlov%2FProjects%2Fpbaz%2Fwebinterface%2Fsrc%2Fmain%2Fjava%2Fru%2Fspbpu%2Fwebinterface%2FAccession.java;0;4
FILE_NAME_4=21;R;0;EUTF-8;1;1;1;%2Fmnt%2Fspace%2Fkkozlov%2FProjects%2Fpbaz%2Fdatabase%2Fconnection.R;0;4

[VTE]
last_dir=/storage3/kkozlov/Calcs/chickpea
